T__19=10
T__15=14
T__16=13
T__17=12
T__18=11
T__11=18
T__3=26
T__12=17
T__2=27
T__13=16
T__1=28
T__14=15
T__0=29
ID=31
WS=33
T__10=19
T__9=20
NUMBER=32
T__8=21
T__7=22
T__6=23
T__5=24
T__4=25
LINECOMMENTS=34
T__26=3
T__27=2
BOOL=30
T__28=1
T__22=7
T__23=6
T__24=5
T__25=4
BLOCKCOMMENTS=35
T__20=9
T__21=8
'-'=29
'+'=28
')'=27
'else'=26
'!'=25
'>'=23
'bool'=24
'=='=21
'<'=22
'>='=20
'var'=19
','=18
'*'=17
'('=16
'print'=15
'int'=14
'<='=12
'delete'=13
'if'=11
'='=9
'}'=10
'&&'=8
'||'=4
'void'=5
';'=6
'{'=7
'!='=3
'return'=2
'/'=1
