T__0=1
T__1=2
PRINT=3
JUMPREG=4
JUMPLABEL=5
ADDINTEGER=6
MOVE=7
BRANCHEQ=8
BRANCHGT=9
BRANCHGE=10
BRANCHLT=11
BRANCHLE=12
POP=13
LOADWORD=14
STOREWORD=15
PUSH=16
ADD=17
SUB=18
MUL=19
DIV=20
NEG=21
LOADINTEGER=22
BRANCH=23
REG=24
COL=25
LABEL=26
NUMBER=27
WHITESP=28
ERR=29
'('=1
')'=2
'print'=3
'jr'=4
'jal'=5
'addi'=6
'move'=7
'beq'=8
'bgt'=9
'bge'=10
'blt'=11
'ble'=12
'pop'=13
'lw'=14
'sw'=15
'push'=16
'add'=17
'sub'=18
'mul'=19
'div'=20
'neg'=21
'li'=22
'b'=23
':'=25
